\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Verification of the Markov chain random code}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Verification of the HMM random code}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}HMM behaviour}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 500 random output observations from the HMM described in section 1. The blue line is the output from the HMM while the red dotted line is the state that the HMM is in.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{euler:1}{{1}{3}{500 random output observations from the HMM described in section 1. The blue line is the output from the HMM while the red dotted line is the state that the HMM is in.\relax \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 500 random output observations from the HMM described in section 1 with $\mu _1 = \mu _2 = 0$\relax }}{4}{figure.caption.2}}
\newlabel{euler:1}{{2}{4}{500 random output observations from the HMM described in section 1 with $\mu _1 = \mu _2 = 0$\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Finite HMM verification}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Vector valued HMM verification}{6}{section.5}}
\@writefile{lol}{\contentsline {lstlisting}{m}{6}{lstlisting.-4}}
