\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Plots of the sound signals over the time domain}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The complete female speech signal\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{euler:1}{{1}{1}{The complete female speech signal\relax \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A voiced section of the female speech signal\relax }}{2}{figure.caption.2}}
\newlabel{euler:1}{{2}{2}{A voiced section of the female speech signal\relax \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An unvoiced section of the female speech signal\relax }}{2}{figure.caption.3}}
\newlabel{euler:1}{{3}{2}{An unvoiced section of the female speech signal\relax \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The complete music signal\relax }}{3}{figure.caption.4}}
\newlabel{euler:1}{{4}{3}{The complete music signal\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Spectrograms}{4}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Spectrogram for the music speech signal\relax }}{4}{figure.caption.5}}
\newlabel{euler:1}{{5}{4}{Spectrogram for the music speech signal\relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spectrogram for the music speech signal\relax }}{5}{figure.caption.6}}
\newlabel{euler:1}{{6}{5}{Spectrogram for the music speech signal\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cepstrograms}{6}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Spectrogram and cepstrogram for the music speech signal\relax }}{6}{figure.caption.7}}
\newlabel{euler:1}{{7}{6}{Spectrogram and cepstrogram for the music speech signal\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Spectrogram and cepstogram for the male and female speech signals\relax }}{7}{figure.caption.8}}
\newlabel{euler:1}{{8}{7}{Spectrogram and cepstogram for the male and female speech signals\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Correlation matrices}{8}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Spectrogram and cepstogram for the male and female speech signals\relax }}{8}{figure.caption.9}}
\newlabel{euler:1}{{9}{8}{Spectrogram and cepstogram for the male and female speech signals\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Questions}{9}{section.5}}
